{
  "name": "ai-reading-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:web": "corepack pnpm --filter @art/web dev",
    "dev:api": "corepack pnpm --filter @art/api dev",
    "test": "corepack pnpm -r test",
    "test:web": "corepack pnpm --filter @art/web test",
    "test:api": "corepack pnpm --filter @art/api test",
    "test:domain": "corepack pnpm --filter @art/domain test",
    "build": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
